[33mcommit ca540429fb664c9ca27829077dd43c1f7993e850[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dusan <dusantime@gmail.com>
Date:   Wed May 25 12:54:03 2022 +0200

    Added additional headers

[33mcommit 768d66f733825d0bfd69f668e034eb4a0b5019e5[m
Author: Dusan <dusantime@gmail.com>
Date:   Wed May 25 12:44:13 2022 +0200

    Added a working video

[33mcommit bca481f748a33e61c35baad6e761f42d576f6af5[m
Author: Dusan <dusantime@gmail.com>
Date:   Wed May 25 12:04:37 2022 +0200

    Added initial code and put 2 first rows of content

[33mcommit cb677ce9def1951160de215752cbdd20d7684a41[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Dusan <dusantime@gmail.com>
Date:   Wed May 25 11:08:07 2022 +0200

    Folders added
